VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ab58fe0032c549ac5b"

VITE_APPWRITE_DATABASE_ID="67ab604d00027649dfa3"

VITE_APPWRITE_COLLECTION_ID="67ab60680025b40d9c56"

VITE_APPWRITE_BUCKET_ID="67ab61a600160827a903"
